{
  "name": "davids-daily-bread-reader-store",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "supabase": "supabase",
    "test:audience-qualifier": "node --test audience/qualifier.test.mjs",
    "test:audience": "node --test audience/*.test.mjs audience/cloudflare/*.test.mjs",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset --local",
    "test:reader-edge": "node --experimental-strip-types --test supabase/functions/tests/*.test.ts",
    "test:reader-types": "deno check --config supabase/functions/deno.json supabase/functions/reader-submit/index.ts supabase/functions/reader-delete/index.ts supabase/functions/reader-plan/index.ts",
    "test:reader-db": "supabase test db --local supabase/tests/database",
    "test:reader-concurrency": "node supabase/tests/concurrency/reservation.test.mjs",
    "check:reader-format": "deno fmt --check supabase/functions",
    "check:reader-lint": "deno lint supabase/functions"
  },
  "devDependencies": {
    "deno": "2.9.6",
    "postgres": "3.4.9",
    "supabase": "2.111.0"
  }
}
